dbfilename redis_cache.rdb
dir /home/iiht/finance_management/config/pids
pidfile /home/iiht/finance_management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 793mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/iiht/finance_management/config/redis_cache.acl
