dbfilename redis_queue.rdb
dir /home/iiht/finance_management/config/pids
pidfile /home/iiht/finance_management/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/iiht/finance_management/config/redis_queue.acl
